<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/top_background"/>

    <ImageButton
        android:id="@+id/abrirGaleria"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/image_va"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"/>

    <Button
        android:id="@+id/tomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Tomar foto"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="135dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bottom_background"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Fecha de nacimiento"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif"
                android:text="DD/MM/YYYY"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Edad"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif"
                android:text="# años"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Correo electrónico"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif"
                android:text="email@email.com"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Contraseña"
                android:textSize="15dp" />

            <Button
                android:id="@+id/changePswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-13dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="Cambiar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/guardarCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#018DFE"
                android:fontFamily="sans-serif"
                android:text="Guardar cambios" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cerrarSesionP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Cerrar sesión"
        android:fontFamily="sans-serif"
        android:textColor="#018DFE"
        android:layout_marginStart="-13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"/>

</RelativeLayout>
