<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageButton
        android:id="@+id/changePhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_background" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_va"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_below="@id/textNombreApellido"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="160dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bottom_background"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# años"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="11dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"/>
            <Button
                android:id="@+id/changePswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Cambiar"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginStart="-13dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="#018DFE"
                android:text="Guardar cambios"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cerrarSesionP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Cerrar sesión"
        android:fontFamily="sans-serif"
        android:textColor="#018DFE"
        android:layout_marginStart="-13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>


</RelativeLayout>
