<!-- list_item_medicamento.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Aquí colocamos los TextView para mostrar la información del medicamento -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nombre del Medicamento"/>


</LinearLayout>
